<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="15"
    tools:context="c.musicplayer.Activity.MainSearch">
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="5"
        android:background="#FFDAB9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/backSearch"
            android:layout_width="0dp"
            android:layout_marginTop="3dp"
            android:layout_height="30dp"
            android:src="@drawable/back_search"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:src="@drawable/close"/>
    </LinearLayout>
    <WebView
        android:layout_weight="14"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/webView"></WebView>

</LinearLayout>
