<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="c.musicplayer.Activity.MusicShow">
    <ImageView
        android:id="@+id/backGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background4"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/showBack"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_height="30dp"
                android:src="@drawable/back_search"
                android:layout_weight="0.5"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="5"
            android:layout_weight="5">
            <ImageView
                android:layout_weight="4"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:src="@drawable/music_show"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="20"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="19"/>
                <ImageView
                    android:id="@+id/showLike"
                    android:layout_weight="1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/disilike"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/showName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="一次就好"
                android:maxLines="1"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/showAuthor"
                android:text="杨宗纬"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ProgressBar
                android:id="@+id/showProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="5"
            android:layout_weight="1">
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/showList"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/show_list"/>
            <ImageView
                android:id="@+id/showBackforward"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/show_back"/>
            <ImageView
                android:id="@+id/showPlay"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/show_play"/>
            <ImageView
                android:id="@+id/showNext"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/show_next"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/showType"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/show_loop"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
