<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="c.musicplayer.Activity.MainPicture">
    <LinearLayout
        android:weightSum="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#fffff0"
                android:text="选择你喜欢的界面来作为播放背景"/>
            <ImageView
                android:id="@+id/pictureBack"
                android:layout_width="30dp"
                android:layout_marginTop="10dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/imageOne"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/background"/>
            <ImageView
                android:id="@+id/imageTwo"
                android:background="@drawable/background2"
                android:layout_width="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:layout_height="150dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/rightOne"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/right"/>
            <ImageView
                android:id="@+id/rightTwo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="245dp"
                android:src="@drawable/right"/>
        </RelativeLayout>
        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/imageThree"
                android:background="@drawable/background3"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginLeft="40dp"/>
            <ImageView
                android:id="@+id/imageFour"
                android:background="@drawable/background4"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginLeft="70dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_marginLeft="80dp"
                android:id="@+id/rightThree"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right"/>
            <ImageView
                android:layout_marginLeft="245dp"
                android:id="@+id/rightFour"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
